ManifestFileVersion: 0
CRC: 2270733196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 557f3b9e22027ab40e3076bd1e362e6a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1033bf7ddfd4c6d43e7a6382c0a0a61a
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/Lua/View/EndPanel.lua.bytes
- Assets/Lua/View/EnterPanel.lua.bytes
- Assets/Lua/View/PromptPanel.lua.bytes
- Assets/Lua/View/BaginPanel.lua.bytes
- Assets/Lua/View/MessagePanel.lua.bytes
Dependencies: []
