ManifestFileVersion: 0
CRC: 2542784318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 28eb8fed1b2b625c5ed72a234c7a1893
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0c53dcc0388235d6f482f920259087c2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 88ca2015484150f43b76b8f874450263, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Plane.prefab
- Assets/Resources/Prefabs/EnterPanel.prefab
- Assets/Resources/Prefabs/Player.prefab
- Assets/Resources/Prefabs/CircleParticle1.prefab
- Assets/Resources/Prefabs/CircleParticle.prefab
- Assets/Resources/Prefabs/BaginPanel.prefab
- Assets/Resources/Prefabs/Cube.prefab
- Assets/Resources/Prefabs/GameObject.prefab
Dependencies: []
