--require "View/BaginPanel"
--require "Logic/Player"

EndCtrl = {};
local this = EndCtrl;

--local panel;
local End;
local transform;
local gameObject;

--构建函数--
function this.New()
	logWarn("BaginCtrl.New--->>");
	return this;
end

function this.Awake(obj)
	logWarn("EndtCtrl.Awake--->>");
	panelMgr:CreatePanel('End', this.OnCreate);
end
--启动事件--
function this.OnCreate(obj)
	gameObject = obj;
	transform = obj.transform;
	End = transform:GetComponent('LuaBehaviour');
	End:AddClick(EndPanel.ReStart, this.OnClick);
    logWarn("Start lua--->>"..gameObject.name);
end
--单击事件--
function this.OnClick(go)
	coroutine.start(this.ReStart)
end
function this.ShowUI()
	gameObject:SetActive(true)
end
function this.ReStart()
	for i = 1, #cubeList do
		if cubeList[i]~=nil then  
		CtrlManager.Release(cubeList[i])
		end
	end
	cubeList={}
	SceneManager.LoadScene("Game")
end
--关闭事件--
function this.Close()
	panelMgr:ClosePanel(CtrlNames.Bagin);
end