--require('Logic/Player')
BoxControl = {}
local this = BoxControl
local maxDistance = 10
local currentBox
local boxPrefab
local randomScale
local randomDir
local player
local oldScale
local moveDir
local transform
local currTrans
--生成新的盒子
function this.Awake(obj)
    --UpdateBeat:Add(Update,obj)
    currentBox = obj
    --print(CtrlManager.getn())
    oldScale = currentBox.transform.localScale
    currTrans=currentBox.transform
    player = GameObject.FindGameObjectWithTag('Player')
    transform=player.transform
    this.GenerateBox()

   --local x= Camera.main.ViewportToWorldPoint(Vector3(1, 0, 0));
   --local y= Camera.main.ViewportToWorldPoint(Vector3(0.75, 0, 0));
   --print(x.x-y.x)
end

function Update(obj)

    if Player.isPress then
        --盒子压缩效果
        if currentBox.transform.localScale.y < 1.1 and currentBox.transform.localScale.y > 0.6 then
            currentBox.transform.localScale = currentBox.transform.localScale + Vector3(0, -1, 0) * 0.5 * Time.deltaTime
            currentBox.transform.localPosition = currentBox.transform.localPosition + Vector3(0, -1, 0) * 0.5 * Time.deltaTime
        end
    end
    if not Player.isPress then
        --DoTween恢复盒子
        Util.DoLocalMoveY(currentBox, 0, 0.5)
        Util.DoScale(currentBox, Vector3(oldScale.x, oldScale.y, oldScale.z), 0.5)

    end
    --if this.IsInView(obj.transform.position) then
       -- GameObject.Destroy(obj, 1)
    --end
end
--判断盒子是否在摄像机范围内，如果不在便将其删除
function this.IsInView(worldPos)
    local cameraTrans = Camera.main.transform
    local viewPos = Camera.main : WorldToViewportPoint(worldPos)
    local dir = (worldPos - cameraTrans.position).normalized
    local dot = Vector3.Dot(cameraTrans.forward, dir)

    if dot>0 and viewPos.x > 0 and viewPos.x < 1 and viewPos.y > 0 and viewPos.y < 1 then
        return false
    end
    return true
end

--生成盒子
function this.GenerateBox()
    --boxPrefab = Resources.Load('Prefabs/Cube')
    resMgr:Load("prefabs.unity3d",{"Cube"},this.OnLoadFinish)
    --local newBox = GameObject.Instantiate(boxPrefab)
end

function this.OnLoadFinish(objs)
    --local newBox = GameObject.Instantiate(objs[0]);
    local newBox = objs[0];
    --local BoxContro=newBox:GetComponent('BoxContro')
    --if --BoxContro ~= nil then
        --GameObject.Destroy(BoxContro)
    --end
    CtrlManager.AddBox(newBox)
    Player.newBox=newBox
    --盒子随机位置、大小、颜色
    randomScale = Util.Random(0.5, 1)
    randomDir=Util.Random(0,2)
    if Util.Int(randomDir)==1 then
        Player.rotateDir=Vector3(1,0,0)
        --Player.rotateDir=Vector3(1,0,1)
        Player.moveDir=Vector3(0,0,1)
        --Player.moveDir=Vector3(-1,0,1)
        moveDir=currTrans.forward
    else
        Player.rotateDir=Vector3(0,0,-1)
        Player.moveDir=Vector3(1,0,0)
        --Player.rotateDir=Vector3(1,0,-1)
        --Player.moveDir=Vector3(1,0,1)
        moveDir=currTrans.right
    end
    local distance=Util.Random(5.2, maxDistance)
    newBox.transform.position = currentBox.transform.position + moveDir*distance+Vector3(0,3,0)
    Util.DOMoveEase(newBox,newBox.transform.position-Vector3(0,3,0),0.5,false,5,0.5,nil)
    local moveDis=Util.DistanceToViewSide(newBox.transform.position-Vector3(0,3,0)) 
    Util.DoMove(Camera.main,Camera.main.transform.position+moveDis, 1,this.IsInViewBox)  
    newBox.transform.localScale = Vector3(randomScale, 1, randomScale)
    newBox.transform : GetComponentInChildren(typeof(UnityEngine.MeshRenderer)).material.color = Color(Util.Random(0.0, 1.0), Util.Random(0.0, 1.0), Util.Random(0.0, 1.0))
end
function this.isNewboxInView(worldPos)
    local cameraTrans = Camera.main.transform
    local viewPos = Camera.main : WorldToViewportPoint(worldPos)
    --local dir = (worldPos - cameraTrans.position).normalized
    --local dot = Vector3.Dot(cameraTrans.forward, dir)
    if viewPos.x < 0.75 and viewPos.x > 0.25 then
        return true
    end
    return false
end

function this.IsInViewBox()
    local sub= Util.Child(Player.newBox,"Cube1")
	sub:AddComponent(typeof(BoxInvisible))
end

function this.OnBecameInvisible(obj)
    if obj.activeSelf then
    CtrlManager.Release(obj)
    CtrlManager.TableRemove(obj, cubeList)
    end   
end
